<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
		<style>
			body {
			background-color: #1D1D1D;
			}

			#dominico{
			outline: none;
			border-radius: 100px;
			border-color: #FF670E;
			color : #FF670E;
			width: 548px;
			height: 84px;
			font-family: montserrat, cursive;
			padding: 30px 60px;
			/* font-weight: 6; */
			font-size: 20px;
			font-weight:medium;
			background-color: #1D1D1D;
			border: none;

			border: 2px solid #FF670E;
			margin-right: auto;
			margin-left: 5%;
			box-shadow:none;
			margin-top: 24%;
			transition: all 0.5s ease;
		}
		#dominico:hover{
			outline: none;
			background-color: #FF670E;
			color: white;
			box-shadow:none;
		}

		</style>
	</head>
	<body>
		<button id="dominico">Vedi tutta la nostra squadra di influencers!</button>
	</body>
</html>